<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimal-ui,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            background: #f5f5f5;
            background-size: cover;
            font-family: "microsoft yahei";
            color: #666666;
        }

        h1, h2, p {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        a {
            border: 0;
            display: block;
            text-decoration: none;
        }

        a img {
            border: 0;
            display: block;
        }

        img {
            display: block;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .banner {
            width: 100%;
        }

        .videoBox {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 999;
        }

        .video {
            position: fixed;
            top: 35%;
            left: 0;
            z-index: 1000;
        }

        #mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            position: fixed;
            top: 0;
        }

        .close {
            position: fixed;
            top: 30%;
            right: 7px;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            background-color: #ccc;
            color: #333;
            text-align: center;
            line-height: 27px;
            z-index: 4;
        }

        .video_img {
            width: 100%;
            position: relative;
        }

        .video_play {
            width: 14%;
            position: absolute;
            top: 30%;
            left: 44%;
        }

        #game_download {
            width: 26%;
            line-height: 30px;
            position: absolute;
            bottom: 9%;
            left: 37%;
            background: #ff7e0c;
            text-align: center;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 14px;
            z-index: 100;
        }

        /*收藏样式*/
        .praise_up {
            position: absolute;
            right: 5%;
            bottom: 10%;
            z-index: 101;
            color: #fff;
            padding: 0 0 0 23px;
            background: url(images/img_6.png) no-repeat 4px 3px;
            background-size: 16px;
        }

        .praise_up.active {
            background-position: 4px -19px;
            -webkit-animation: papa_praise 0.3s ease-out 0s 1;
            animation: papa_praise 0.3s ease-out 0s 1;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .praise_up img {
            float: left;
            margin: 3px 4px 0 0;
        }

        .video_bottom {
            margin-bottom: 24px;
        }

        .game_video_wifi {
            width: 100%;
            background: #434343;
            color: #d5d5d5;
            line-height: 45px;
            text-align: center;
            position: fixed;
            bottom: 0;
            z-index: 150;
        }

        @-webkit-keyframes papa_praise {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0;
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes papa_praise {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0;
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        var _czc = _czc || [];
    </script>
</head>
<body>

<video preload="none" id="video9" class="video" controls="controls" width="100%" poster="images/sgsj_g.gif">
    <source src="http://ctapp.mg3721.com/video/sgsj.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
</video>
<script>

    // // 视频
    var banner9 = document.getElementById('banner9')
            , videoBox9 = document.getElementById('videoBox9')
            , close9 = document.getElementById('close9');
    banner9.addEventListener('click', function () {
        videoBox9.style.display = "block";
        video9.play();
        _czc.push(["_trackEvent", "CG视频", "播放", "sgsj"]);
    })
    close9.addEventListener('click', function () {
        videoBox9.style.display = "none";
        video9.pause();
    });


</script>
</body>
</html>